spring.application.name=AdminPage

server.port=8080
spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url=mysql://avnadmin:AVNS_yWFzhPyGri2YnJR2ERh@admin-page-db-keiserxgaming-f993.i.aivencloud.com:19085/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_yWFzhPyGri2YnJR2ERh





# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true