spring.application.name=AdminPage

server.port=8080
spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url=jdbc:mysql://localhost:3306/AdminPageDB
spring.datasource.username=root
spring.datasource.password=Aprameya@03

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true